<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>308</x>
      <y>385</y>
      <w>273</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>NutrientsModel
--
- nutrientNames : String[]
- nutrients : Pair (nutrientMin : int, nutrientMax : int) [] </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>105</x>
      <y>245</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>PickOptionsViewController
--

--
#updateNutrients(index : int, minimum : int, maximum : int)
#submit()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>28</x>
      <y>357</y>
      <w>252</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>PickOptionsView
--
- nutrientsSliders : RangeSlider[]
- submitButton : UIButton
--
#generateRangeSliders(nutrientNames : String[])</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>77</x>
      <y>280</y>
      <w>76</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;77;63;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>168</x>
      <y>280</y>
      <w>216</w>
      <h>118</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>203;105;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>308</x>
      <y>196</y>
      <w>147</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ServerAPI
--
--
#getMenuItemsForNutrients(nutrients : Pair (int, int) []) : menuItems : MenuItem [] </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>231</x>
      <y>175</y>
      <w>90</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>77;21;21;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>483</x>
      <y>266</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>ViewMenuViewController
--

--
#updateNutrients(index : int, minimum : int, maximum : int)
#submit()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>231</x>
      <y>224</y>
      <w>265</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>252;56;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>595</x>
      <y>378</y>
      <w>189</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>ViewMenuView
--
- menuItemsTable : UITableView
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>602</x>
      <y>322</y>
      <w>83</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70;56;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>413</x>
      <y>322</y>
      <w>139</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;63;126;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>595</x>
      <y>462</y>
      <w>315</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>MenuItemTableCell
--
- nutrients : Pair (nutrientName : String, nutrientValue : int) [] 

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>658</x>
      <y>406</y>
      <w>34</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;56;21;21</additional_attributes>
  </element>
</diagram>
