<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_48226_calorModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="DB_48226_calorModelStoreContainer">
    <EntitySet Name="Items" EntityType="DB_48226_calorModel.Store.Items" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Restaurants" EntityType="DB_48226_calorModel.Store.Restaurants" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Items_Restaurants" Association="DB_48226_calorModel.Store.FK_Items_Restaurants">
      <End Role="Restaurants" EntitySet="Restaurants" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="RestaurantId" Type="int" />
  </EntityType>
  <EntityType Name="Restaurants">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_Items_Restaurants">
    <End Role="Restaurants" Type="DB_48226_calorModel.Store.Restaurants" Multiplicity="0..1" />
    <End Role="Items" Type="DB_48226_calorModel.Store.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurants">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="RestaurantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>